REACT_APP_API_KEY = AIzaSyAWVDKvN30CTfVPTlSWwzlJjLDTW4WLbWg
# 프론트엔드쪽에서 사용할 수 있기 때문에 REACT_APP이라는 프리픽스를 필수적으로 붙인다.
# 프리픽스 = 접두사
REACT_APP_AUTH_DOMAIN=fastcampus-react-blog-9eb7d.firebaseapp.com
REACT_APP_PROJECT_ID=fastcampus-react-blog-9eb7d
REACT_APP_STORAGE_BUCKET=fastcampus-react-blog-9eb7d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=486069285990
REACT_APP_ID=1:486069285990:web:86aef476f38fcb8a20e9a7
